<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbck1"
    tools:context=".register">

    <EditText
        android:id="@+id/rName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/styles"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/styles"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="253dp"
        android:background="@drawable/styles"
        android:drawableLeft="@drawable/ic_baseline_add_home_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textSize="18sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/rPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="495dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="191dp"
        android:background="@drawable/styles"
        android:drawableLeft="@drawable/ic_baseline_local_phone_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/rPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="126dp"
        android:background="@drawable/styles"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textStyle="bold" />

    <Button
        android:id="@+id/regButton"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round"
        android:backgroundTint="@color/purple_700"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="307dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="706dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="-23dp"
        android:text="Already have an account?Login"
        android:textSize="18sp"
        android:textStyle="bold" />




</RelativeLayout>